7:52:50 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
7:52:50 PM: Netlify Build                                                 
7:52:50 PM: ────────────────────────────────────────────────────────────────
7:52:50 PM: ​
7:52:50 PM: ❯ Version
7:52:50 PM:   @netlify/build 35.2.11
7:52:50 PM: ​
7:52:50 PM: ❯ Flags
7:52:50 PM:   accountId: 6527d0104918242d29cdbd71
7:52:50 PM:   baseRelDir: true
7:52:50 PM:   buildId: 690617aeb71d424ad9f4f2f0
7:52:50 PM:   deployId: 690617aeb71d424ad9f4f2f2
7:52:50 PM: ​
7:52:50 PM: ❯ Current directory
7:52:50 PM:   /opt/build/repo
7:52:50 PM: ​
7:52:50 PM: ❯ Config file
7:52:50 PM:   No config file was defined: using default values.
7:52:50 PM: ​
7:52:50 PM: ❯ Context
7:52:50 PM:   production
7:52:50 PM: ​
7:52:50 PM: Build command from Netlify app                                
7:52:50 PM: ────────────────────────────────────────────────────────────────
7:52:50 PM: ​
7:52:50 PM: $ npm run build
7:52:50 PM: > rest-express@1.0.0 build
7:52:50 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
7:52:50 PM: sh: 1: vite: not found
7:52:50 PM: ​
7:52:50 PM: "build.command" failed                                        
7:52:50 PM: ────────────────────────────────────────────────────────────────
7:52:50 PM: ​
7:52:50 PM:   Error message
7:52:50 PM:   Command failed with exit code 127: npm run build (https://ntl.fyi/exit-code-127)
7:52:50 PM: ​
7:52:50 PM:   Error location
7:52:50 PM:   In Build command from Netlify app:
7:52:50 PM:   npm run build
7:52:50 PM: ​
7:52:50 PM:   Resolved config
7:52:50 PM:   build:
7:52:50 PM:     command: npm run build
7:52:50 PM:     commandOrigin: ui
7:52:50 PM:     environment:
7:52:50 PM:       - GOOGLE_SHEETS_CLIENT_EMAIL
7:52:50 PM:       - GOOGLE_SHEETS_PRIVATE_KEY
7:52:50 PM:       - GOOGLE_SPREADSHEET_ID
7:52:50 PM:       - NODE_ENV
7:52:50 PM:       - PORT
7:52:50 PM:       - SESSION_SECRET
7:52:50 PM:     publish: /opt/build/repo/dist/public
7:52:50 PM:     publishOrigin: ui
7:52:50 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
7:52:50 PM: Failing build: Failed to build site
7:52:51 PM: Finished processing build request in 11.3s